{
  "profiles": {
    "JackHenryDemo": {
      "commandName": "Project",
      "commandLineArgs": "\"x2oF5DIwGiBISGJ0JM7EFHM0X\" \"8oAclEJCNenAGxbRb60gsHMUb79xKnFi8xEEubmthcXOeOeb92\" \"AAAAAAAAAAAAAAAAAAAAAHRXYgEAAAAA02v09UCMBxqOH%2BdQn%2FmVP5Jsa%2FY%3DdBvpWKQYkJ8zUewKa5IsJfUp4ridywb213QLlNBOP97WgeTXF0\""
    }
  }
}